<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="components/styleseriados.css">
    <title>Ben 10: Força Alienígena</title>
</head>
<body>
    <div id="site">
        <div id="parte1">
            <h2 id="titulo">Ben 10: Força Alienígena</h2>
            <hr>
            <p id="descricao">Cinco anos após os acontecimentos da série original, com 15 anos de idade, Ben Tennyson voltou a ter uma vida cotidiana e normal. Quando a atividade alienígena parou de se manifestar em quantidade ameaçadora, Ben retirou o Omnitrix, cresceu e passou a ser um adolescente confiante. Mas quando Max desaparece misteriosamente, pede a Ben para usar o Omnitrix afim de deter novos inimigos junto com Gwen e Kevin para procurá-lo e localizá-lo. Enquanto, ao mesmo tempo, contando com uma ajuda de filhos de Encanadores a repelir os ataques dos DNAliens e os Soberanos.</p>
        </div>
        <div id="parte2">
            <img src="imagens/series/alienforce.jpg" id="imagem" width="250px">

            <p id="informacao">Ben 10: Força Alienígena possui 46 episódios divididos em 3 temporadas, além de também possui um filme, ele é posterior a <a href="Classico.html">Ben 10</a> e sucedido por <a href="UA.html">Ben 10: Supremacia Alienígena</a></p>
        </div>
    </div>
</body>
</html>