<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="components/styleseriados.css">
    <title>Ben 10</title>
</head>
<body>
    <div id="site">
        <div id="parte1">
            <h2 id="titulo">Ben 10 Clássico</h2>
            <hr>
            <p id="descricao">Ben Tennyson de dez anos, sua prima Gwen Tennyson de dez anos e seu avô paterno Max Tennyson começam sua viagem de acampamento de verão pelos Estados Unidos. Ben sai pelo bosque depois de mais uma briga com sua prima, com quem ele não está nada feliz em viajar, e encontra uma cápsula alienígena no chão. Quando ele vai examiná-la, ele se depara com um dispositivo misterioso parecido com um relógio, chamado de Omnitrix. O dispositivo agarra permanentemente em seu pulso e lhe dá a habilidade de se transformar em 10 formas de vida alienígena, cada uma com seus poderes e habilidades únicos. Apesar de Ben perceber que tem a responsabilidade de ajudar e salvar os outros com essas novas habilidades ao seu dispor, ele não passa de um pequeno pirralho de dez anos e superpoderoso. Ao lado de Gwen e Max, Ben embarca em uma aventura para lutar contra o mal, tanto extraterrestre quanto terráqueo. Ben enfrentou muitos vilões como Vilgax, Kevin Levin, os Cavaleiros Eternos, etc.</p>
        </div>
        <div id="parte2">
            <img src="imagens/series/classico.png" id="imagem" width="250px">

            <p id="informacao">Ben 10 clássico possui 49 episódios, divididos em 4 temporadas, foi criado pelo Man of Action e produzido pela cartoon Network, além disso, possui 9 curtas e 3 filmes, e é antecessor ao <a href="AF.html">Ben 10: Força Alienígena</a></p>
        </div>
    </div>
</body>
</html>