<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="components/stylecontato.css">
    <title>Página de Contato</title>
</head>
<body>
    <div id="main">
        <div id="texto">
            <h1>Página de contato da Extranet</h1>
            <p>Viu algum erro na página, ou quer dar uma opinião, escreva aqui em baixo :) </p>
        </div>
        <div class="navbar">
            <!--Acessar outros sites-->
            <div><a href="index.html" class="botao">Início</a></div>
            <div><a href="series.html" class="botao">Séries</a></div>
            <div><a href="filmes.html" class="botao">Filmes</a></div>
            <div><a href="jogos.html" class="botao">Jogos</a></div>
            <div><a href="personagens.html" class="botao">Personagens</a></div>
            <div><a href="galeria.html" class="botao">Galeria</a></div>
            
        </div>
        <div id="login">
            <div id="usuario">
                <label for="usuario">Usuário</label>
                <input type="text" name="usuario" placeholder="Usuário">
            </div>
            <div id="email">
                <label for="email">Email</label>
                <input type="text" name="email" placeholder="E-mail">
            </div>
            <div id="textarea">
                <textarea name="textarea" placeholder="Escreva aqui sua sugestão, reportagem de erros no página ou qualquer elogio pelo site."></textarea>
            </div>
            <div id="botao">
                <button class="btn-login">Enviar</button>
            </div>
        </div>
    </div>
</body>
</html>