<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes de Ben 10</title>
    <link rel="stylesheet" href="/components/stylefilmes.css">
</head>
<body>
    <div id="site">
        <div id="titulo">
            <h1>Filmes</h1>
        </div>
        <div id="navegar" class="navbar" >
            <!--Acessar outros sites-->
            <div><a href="index.html" class="botao">Início</a></div>
            <div><a href="series.html" class="botao">Séries</a></div>
            <div><a href="jogos.html" class="botao">Jogos</a></div>
            <div><a href="personagens.html" class="botao">Personagens</a></div>
            <div><a href="galeria.html" class="botao">Galeria</a></div>
            <div><a href="contato.html" class="botao">Contato</a></div>
        </div>
        <div id="OSegredo" class="filme" >
            <h2>Ben 10: O segredo do Omnitrix</h2> 
            <img src="imagens/filmes/OSegredo.png" width="250px">
            <p>Se passando nas ferias de verão, ainda no Ben 10 Classico, Ben, ao desarmar uma máquina do Dr. Animal, acaba sobrecarregando o relógio e ativa o modo de Auto Destruição, modo que ao carregar totalmente, levará a destruição do universo. Agora Ben, com a ajuda de Gwen e Tetrax, viajam o universo a procura de Azmuth, o criador do relógio, afim de impedir que seja o fim do universo.</p>
            <p>Ben 10: O Segredo do Omnitrix é o primeiro filme de animação baseado na série Ben 10, estreado no dia 10 de agosto de 2007 nos EUA e no dia 10 de Fevereiro de 2008 no Brasil. Este filme é canonico na história de Ben 10 e é o final definitivo para Ben 10 Clássico(Não considerando algumas cenas Omniverse onde demonstram o Ben de 11 anos).</p>
        </div>
        <div class="filme" id="Corrida">
            <h2>Ben 10: Corrida contra o Tempo</h2>
            <img src="imagens/filmes/Corrida.png" width="250px">
            <p>Ben volta após as férias de verão, e tem que se adaptar a vida normal. Mas um novo vilão chamado Eon, invade e aterroriza Bellwood. Então Ben precisa impedir que Eon, usando o Omnitrix, liberte os Chronianos (espécie dele) e abra um portal entre a galáxia deles e a da Terra, possibilitando uma invasão a Terra.</p>
            <p>Ben 10: Corrida contra o tempo é o primeiro filme Live-Action de Ben 10, estreado em 21 de Novembro de 2007 nos EUA e 05 de Novembro de 2008 no Brasil. Este filme não é canonico na série de Ben 10, visto que não é do universo prime de Ben 10, sendo um universo alternativo, com um Ben semelhante ao da série principal.</p>
        </div>
        <div class="filme" id="Invasao">
            <h2>Ben 10: Invasão Alienigena</h2>
            <img src="imagens/filmes/Invasao.png" width="250px">
            <p>Nosso mundo é ameaçado por uma invasão alienígena. E há apenas um herói corajoso, inteligente e resistente o suficiente para lutar contra esses invasores - Ben Tennyson! Mas quando a equipe de Ben se junta com um estranho, ele rompe com Gwen, Kevin e Max e acaba correndo o risco de perder a batalha contra o inimigo mais difícil que ele já enfrentou. As apostas são altas e a ação é intensa quando Ben luta para proteger o nosso planeta do ataque alienígena.</p>
            <p>Ben 10: Invasão Alienigena é o segundo Live Action de Ben 10 e se passa em Ben 10: Força Alienigena, estreiou nos Eua em 25 de Novembro de 2009 e no Brasil em 27 de Novembro de 2009. Este filme é canonico na série, visto que seus acontecimentos são citados em <a href="UA.html">Supremacia Alienigena</a>.</p>
        </div>
        <div class="filme" id="Destruicao">
            <h2>Ben 10: Destruição Alienigena</h2>
            <img src="imagens/filmes/Destruição.png" width="250px">
            <p>Enquanto lida com o fim das férias de verão e um Omnitrix criticamente danificado, Ben Tennyson se vê na mira de um misterioso caçador de recompensas alienígena.</p>
            <p>Ben 10: Destruição Alienigena é um filme de animação 3D, e é o ultimo filme de Ben 10, estreiou  11 de Março de 2012 nos EUA e 23 de Março de 2012 no Brasil. É um filme canonico no universo de Ben 10.</p>
        </div>
    </div>
</body>
</html>