<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="components/stylegaleria.css">
</head>
<body>
    <div id="site">
        <div class="navbar">
            <!--Acessar outros sites-->
            <div><a href="series.html" class="botao">Séries</a></div>
            <div><a href="filmes.html" class="botao">Filmes</a></div>
            <div><a href="jogos.html" class="botao">Jogos</a></div>
            <div><a href="personagens.html" class="botao">Personagens</a></div>
            <div><a href="galeria.html" class="botao">Galeria</a></div>
            <div><a href="contato.html" class="botao">Contato</a></div>
        </div>
        <div id="galeria">
            <div id="cena1" class="cena">
                <img src="imagens/galeria/cena1.png" class="imgGaleria">
            </div>
            <div id="cena2" class="cena">
                <img src="imagens/galeria/cena2.png" class="imgGaleria">
            </div>
            <div id="cena3" class="cena">
                <img src="imagens/galeria/cena3.png" class="imgGaleria">
            </div>
            <div id="cena4" class="cena">
                <img src="imagens/galeria/cena4.png" class="imgGaleria">
            </div>
            <div id="cena5" class="cena">
                <img src="imagens/galeria/cena5.png" class="imgGaleria">
            </div>
            <div id="cena6" class="cena">
                <img src="imagens/galeria/cena6.png" class="imgGaleria">
            </div>
        </div>
    </div>
</body>
</html>