<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Nome do site-->
    <title>Site do Ben 10</title>
    <!--Importando o CSS-->
    <link rel="stylesheet" href="components/styleindex.css">
    <link rel="website icon" type="png" href="imagens/fundos/omnitrixfundo.png">
</head>
<body>
    <!--Div principal para grid-->
    <div id="site">
        <div id="titulo">
            <!--Título-->
            <h1>Ben 10: A Omnipédia</h1>
        </div>
        <!--Menu horizontal-->
        <div class="navbar">
            <!--Acessar outros sites-->
            <div><a href="series.html" class="botao">Séries</a></div>
            <div><a href="filmes.html" class="botao">Filmes</a></div>
            <div><a href="jogos.html" class="botao">Jogos</a></div>
            <div><a href="personagens.html" class="botao">Personagens</a></div>
            <div><a href="galeria.html" class="botao">Galeria</a></div>
            <div><a href="contato.html" class="botao">Contato</a></div>
        </div>
        

        <div id="site2">
            <!--Menu vertical-->
            <div id="navbarv">
                <div><a href="#resumo" class="botao">Resumo</a></div>
                <div><a href="#criador" class="botao">Criadores</a></div>
                <div><a href="#imagens" class="botao">Imagens</a></div>
            </div>
                <!--Introdução ao desenho-->
            <div id="texto">
                    <!--Texto sobre contexto-->
                    <h2 id="resumo">Resumo</h2>
                    <p>Ben 10 é uma franquia de mídia de desenhos animados norte-americana, criada pela Man of Action e produzida pelo Cartoon Network Studios.
                    A franquia fala sobre um garoto que usa um dispositivo extraterrestre em formato de relógio de pulso, que a cada série é renovado ou trocado. É o chamado Omnitrix, que permite a ele se transformar em diversas especies alienigenas, que possuem os mais variados tipos de poderes, a seria apesar de parecer simples, trata de vários situações, e também tratam desenvolvimento de nosso personagem ao decorrer da série.
                    </p>
                    <hr>
                    <h2 id="criador">
                        Criadores
                    </h2>
                    <p>
                        Man of Action ("Homem de Ação") é um grupo americano de roteiristas de histórias em quadrinhos, séries de animação e filmes composto por Duncan Rouleau, Joe Casey, Joe Kelly e Steven T. Seagle.

                        Foram os responsáveis pela criação das séries Ben 10 e Mutante Rex do Cartoon Network,[1] e recentemente pela supervisão da série Ultimate Homem-Aranha e Avengers Assemble, além da série de quadrinhos Big Hero 6 da Marvel Comics. Entre seus futuros projetos estão Gormiti: The New Adventure e The 7Cs.
                    </p>
                    <hr>
                    <h2>Imagens</h2>
                    <div id="imagens">
                        <img src="imagens/series/classicotemp1.png" class="cards">
                        <img src="imagens/series/classicotemp3.png" class="cards">
                        <img src="imagens/series/classicotemp4.png" class="cards">
                    </div>
            </div>
        </div>
        <!--Rodapé do site-->
        <footer id="rodape">
            <!--Frasezinha-->
            <p> Todos os direitos autorais preservados</p>
            <!--Link para o instagram-->
            <a href="https://www.instagram.com/cartoonnetworkofficial/">
                <img src="imagens/adicional/iconinstagram.png" class="icon">
            </a>
        </footer>
        
    </div>
</body>
</html>