<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="components/styleseriados.css">
    <title>Ben 10: Omniverse</title>
</head>
<body>
    <div id="site">
        <div id="parte1">
            <h2 id="titulo">Ben 10: Omniverse</h2>
            <hr>
            <p id="descricao">Depois de Gwen e Kevin foram embora, Ben está animado para se tornar um herói solo, mas o Vô Max tem outros planos. Ele escala um novo encanador, Rook, para ser o novo parceiro de Ben e ajudá-lo a explorar uma cidade subterrânea, a misteriosa Cidade de Baixo. Com um novo Omnitrix e 10 novos alienígenas, Ben terá que enfrentar novamente vilões do passado e também encarar uma nova ameaça: Khyber.</p>
        </div>
        <div id="parte2">
            <img src="imagens/series/omniverse.jpg" id="imagem" width="250px">

            <p id="informacao">Ben 10 Omniverse possui 80 episódios e são divididos em 8 temporadas, é sucessor de <a href="UA.html">Ben 10: Supremacia Alienígena</a></p>
        </div>
    </div>
</body>
</html>