<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/components/personagens.css">
    <title>Personagens</title>
</head>
<body>
    <div id="site">
        <div id="titulo">
            <h1>Personagens</h1>
        </div>
        <div class="navbar">
            <!--Acessar outros sites-->
            <div><a href="index.html" class="botao">Início</a></div>
            <div><a href="series.html" class="botao">Séries</a></div>
            <div><a href="filmes.html" class="botao">Filmes</a></div>
            <div><a href="jogos.html" class="botao">Jogos</a></div>
            <div><a href="galeria.html" class="botao">Galeria</a></div>
            <div><a href="contato.html" class="botao">Contato</a></div>
        </div>
        <div class="caixa" id="Classico">
            <div class="personagem">
                <img src="imagens/personagens/bentennyson1.jpg" alt="">
                <div class="legenda">
                    <h4 class="text1">Ben Tennyson</h4>
                    <p class="text2">Ben é o principal personagem da série, que achou o dispositivo chamado de Omnitrix, um relógio que faz com que Ben se transforme em 10 espécies de alienígenas</p>
                </div>
            </div>

            <div class="personagem">
                <img src="imagens/personagens/gwen1.jpg" alt="">
                <div class="legenda">
                    <h4 class="text1">Gwen Tennyson</h4>
                    <p class="text2">Gwen é a prima de Ben e neta de Max, apesar de no ínicio ela ajudar o grupo com sua inteligencia, posteriormente Gwen aprende a usar magia</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/max1.jpg" alt="">
                <div class="legenda">
                    <h4 class="text1">Max Tennyson</h4>
                    <p class="text2">Max é avô de Ben e Gwen, Max é um encanador aposentado, um grupo intergalatico que mantem a paz no universo</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/vilgax1.png" alt="">
                <div class="legenda">
                    <h4 class="text1">Vilgax</h4>
                    <p class="text2">Vilgax é o principal vilão da série, seu objetivo é pegar o Omnitrix e criar um exercito com os DNA's armazenados nele.</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/kevin1.png" alt="">
                <div class="legenda">
                    <h4 class="text1">Kevin Levin</h4>
                    <p class="text2">Kevin é um vilão que tem habilidades de armazenar energia no proprio corpo, ele pode utilizar essa energia para atacar seus inimigos.</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/zscar.png" alt="">
                <div class="legenda">
                    <h4 class="text1">Zs'Skayr</h4>
                    <p class="text2">Zs'Skayr é o antigo fantasmático, que ao ser libertado do Omnitrix, revela sua verdadeira forma e vira um vilão dos Tennyson</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/hex.jpg" alt="">
                <div class="legenda">
                    <h4 class="text1">Hex</h4>
                    <p class="text2">Hex é um vilão capaz de utilizar magia, ele frequentemente é visto na série tentando pegar os amuletos de Bezel, ele é tio da Encantriz</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/encantriz.png" alt="">
                <div class="legenda">
                    <h4 class="text1">Encantriz</h4>
                    <p class="text2">Encantriz é sobrinha de Hex, ela é uma vilã capaz de utilizar magia e tem objetivos muito semelhantes ao de Hex</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/zombozo.png" alt="">
                <div class="legenda">
                    <h4 class="text1">Zombozo</h4>
                    <p class="text2">Zombozo é um vilão palhaço, ele foi um inimigo dificil de se enfrentar, visto que Ben tem Coulrofobia.</p>
                </div>
            </div>
            
        </div>

        <div class="caixa" id="AF">
            
            <div class="personagem">
                <img src="imagens/personagens/ben2 (1).jpg">
                <div class="legenda">
                    <h4 class="text1">Ben Tennyson</h4>
                    <p class="text2">Após 5 cinco anos sem usar o omnitrix, Ben se vê na obrigação de coloca-lo no pulso para impedir uma nova ameaça.</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/gwen2 (1).jpg">
                <div class="legenda">
                    <h4 class="text1">Gwen Tennyson</h4>
                    <p class="text2">Após 5 cinco anos, Gwen se aperfeiçoa muito na mágia,.</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/kevin2 (1).jpg">
                <div class="legenda">
                    <h4 class="text1">Kevin Levin</h4>
                    <p class="text2">Após 5 cinco anos, Kevin se junta a equipe e ajuda Ben e Gwen, ele pode absorver materiais que se fundem ao seu corpo temporariamente.</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/max2 (1).jpg">
                <div class="legenda">
                    <h4 class="text1">Max Tennyson</h4>
                    <p class="text2">Após 5 cinco anos, Max começa a inverstigar a ameaça dos soberanos.</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/julie (1).jpg">
                <div class="legenda">
                    <h4 class="text1">Julie Yamamoto</h4>
                    <p class="text2">Julie é a primeira namorada de Ben na série, ela é uma jogadora de tênis.</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/paradoxo (1).png">
                <div class="legenda">
                    <h4 class="text1">Professor Paradoxo</h4>
                    <p class="text2">Professor paradoxo é um viajante temporal, que consegue viajar entre as linhas do tempo, ele frequentemente ajuda a equipe de Ben a lidar com as ameaças.</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/albedo (1).png">
                <div class="legenda">
                    <h4 class="text1">Albedo</h4>
                    <p class="text2">Albedo era um galvaniano, e era ajudante de Azmuth, ele criou uma cópia do omnitrix, o que o transformou em uma cópia de Ben, ele deseja retornar a sua forma original.</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/vilgax2 (1).png">
                <div class="legenda">
                    <h4 class="text1">Vilgax</h4>
                    <p class="text2">Após 5 cinco anos, Vilgax ainda anseia pelo omnitrix para criar seu exercito.</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/azmuth (1).png">
                <div class="legenda">
                    <h4 class="text1">Azmuth</h4>
                    <p class="text2">Azmuth é o criador do Omnitrix, cujo o objetivo é a de paz universal.</p>
                </div> 
            </div>
    
        </div>
        <div class="caixa" id="UA">
            <div class="personagem">
                <img src="imagens/personagens/ben3.png">
                <div class="legenda">
                    <h4 class="text1">Ben Tennyson</h4>
                    <p class="text2">Ben agora tem um novo omnitrix, o superomnitrix, capaz de evoluir espécies de alienigenas em bilhões de anos.</p>
                </div> 
            </div>
            <div class="personagem">
                <img src="imagens/personagens/gwen.png">
                <div class="legenda">
                    <h4 class="text1">Gwen Tennyson</h4>
                    <p class="text2">Gwen não mudou muita do outra série pra cá, mas ficou mais poderosa.</p>
                </div> 
            </div>
            <div class="personagem">
                <img src="imagens/personagens/kevin2 (1).jpg">
                <div class="legenda">
                    <h4 class="text1">Kevin</h4>
                    <p class="text2">Kevin não mudou muito, mas tem um arco na série onde Kevin retorna a ser vilão por absorver o superomnitrix.</p>
                </div> 
            </div>
            <div class="personagem">
                <img src="imagens/personagens/max3.jpg">
                <div class="legenda">
                    <h4 class="text1">Max Tennyson</h4>
                    <p class="text2">Apesar de não aparecer muito, Max ainda aconselha Ben em alguns momentos da série.</p>
                </div> 
            </div>
            <div class="personagem">
                <img src="imagens/personagens/julie (1).jpg">
                <div class="legenda">
                    <h4 class="text1">Julie Yamamoto</h4>
                    <p class="text2">Julie agora tem uma relação mais complicada com Ben, visto que em alguns pontos do desenho, eles acabam brigando.</p>
                </div> 
            </div>
            <div class="personagem">
                <img src="imagens/personagens/paradoxo (1).png">
                <div class="legenda">
                    <h4 class="text1">Professor Paradoxo</h4>
                    <p class="text2">Professor Paradoxo ainda ajuda a equipe de Ben na série, principalmente no arco de Agreggor.</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/agreggor.png">
                <div class="legenda">
                    <h4 class="text1">Agreggor</h4>
                    <p class="text2">Agreggor é o primeiro vilão realmente relevante na série, ele anseia se fundir com um Sapien Celestial para conseguir um poder supremo.</p>
                </div> 
            </div>
            <div class="personagem">
                <img src="imagens/personagens/albedo (1).png">
                <div class="legenda">
                    <h4 class="text1">Albedo</h4>
                    <p class="text2">Apesar de não aparecer muito, ele ainda faz participação em alguns episódios, atuando como "vilão" na série.</p>
                </div> 
            </div>
            <div class="personagem">
                <img src="imagens/personagens/diagon.png">
                <div class="legenda">
                    <h4 class="text1">Diagon</h4>
                    <p class="text2">Diagon é um alienígena que os Esotéricos achavam ser um deus. Sua forma natural se parece com um chimera, e por essa razão, os Esotéricos o confundem com Vilgax em sua forma aquática. Os Esotéricos acreditam que ele retornará à Terra, trazendo o "Ano de Ouro" para o nosso universo..</p>
                </div> 
            </div>
        </div>
        <div class="caixa" id="omniverse">              
            <div class="personagem">
                <img src="imagens/personagens/ben4.png">
                <div class="legenda">
                    <h4 class="text1">Ben Tennyson</h4>
                    <p class="text2">Ben agora tem O Omnitrix, o relógio definitivo, e com mais alienigenas no catalogo.</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/rook.png">
                <div class="legenda">
                    <h4 class="text1">Rook Blonco</h4>
                    <p class="text2">Rook é o novo parceiro de Ben, especialista em teccnologia e armas.</p>
                </div> 
            </div>
            <div class="personagem">
                <img src="imagens/personagens/gwen4.png">
                <div class="legenda">
                    <h4 class="text1">Gwen Tennyson</h4>
                    <p class="text2">Gwen saí de Belwood para ir para uma faculdade, o que a faz aparecer raramente na série.</p>
                </div> 
            </div>
            <div class="personagem">
                <img src="imagens/personagens/kevin4.png">
                <div class="legenda">
                    <h4 class="text1">Kevin Levin</h4>
                    <p class="text2">Kevin saí de Belwood por Gwen e acaba aparecendo raramente na série.</p>
                </div> 
            </div>
            <div class="personagem">
                <img src="imagens/personagens/Khyber.png">
                <div class="legenda">
                    <h4 class="text1">Khyber</h4>
                    <p class="text2">Khyber é o primeiro vilão a aparecer na série, e ele é um caçador, que deseja caçar o Ben.</p>
                </div>
            </div>
            <div class="personagem">
                <img src="imagens/personagens/malware.png">
                <div class="legenda">
                    <h4 class="text1">Malware</h4>
                    <p class="text2">Malware é um mecamorfo Galvanico danificado, ele quer ser consertado e acaba se aliando a Khyber e ao Dr.Psychobos para isso.</p>
                </div> 
            </div>
            <div class="personagem">
                <img src="imagens/personagens/albedo.png">
                <div class="legenda">
                    <h4 class="text1">Albedo</h4>
                    <p class="text2">Albedo é um vilão que melhora a tecnologia de evoluir as transformações, e acaba utilizando muito durante a série(A mecânica é mais bem utilizada por ele do que Ben na série passada).</p>
                </div> 
            </div>
            <div class="personagem">
                <img src="imagens/personagens/vilgax.png">
                <div class="legenda">
                    <h4 class="text1">Vilgax</h4>
                    <p class="text2">Vilgax é um vilão que ficou mais fraco nessa série, e acaba ficando de escanteio, mas participa do arco do Omiverso.</p>
                </div> 
            </div>
            <div class="personagem">
                <img src="imagens/personagens/ben23.png">
                <div class="legenda">
                    <h4 class="text1">Ben 23</h4>
                    <p class="text2">Uma versão alternativa de Ben, muito semelhante, com diferença de que Max morreu antes de Ben pegar o rélogio, o que o tornou mais arrogante do que o principal.</p>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>