<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="components/styleseries.css">
    <title>Séries</title>
</head>
<body>
    <div id="site">
        <div class="navbar">
            <!--Acessar outros sites-->
            <div><a href="index.html" class="botao">Início</a></div>
            <div><a href="filmes.html" class="botao">Filmes</a></div>
            <div><a href="jogos.html" class="botao">Jogos</a></div>
            <div><a href="personagens.html" class="botao">Personagens</a></div>
            <div><a href="galeria.html" class="botao">Galeria</a></div>
            <div><a href="contato.html" class="botao">Contato</a></div>
        </div>
        <div id="site2">
            <div class="cards">
                <a href="Classico.html">
                    <img src="imagens/series/classico.png">
                </a>
                
            </div>
            <div class="cards">
                <a href="AF.html">
                    <img src="imagens/series/alienforce.jpg">
                </a>
                
            </div>
            <div class="cards">
                <a href="UA.html">
                    <img src="imagens/series/ultimatealien.jpg">
                </a>
                
            </div>
            <div class="cards">
                <a href="Omniverse.html">
                    <img src="imagens/series/omniverse.jpg">
                </a>
            </div>
        </div>
    </div>
</body>
</html>