<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="components/styleseriados.css">
    <title>Ben 10: Supremacia Alienígena</title>
</head>
<body>
    <div id="site">
        <div id="parte1">
            <h2 id="titulo">Ben 10: Supremacia Alienígena</h2>
            <hr>
            <p id="descricao">Algumas semanas após Ben 10: Força Alienígena, Ben tem que lidar com seu novo dispositivo, o Superomnitrix. Os antigos vilões prometem retornar e causar problemas, mas Gwen e Kevin também voltam e estão prontos para dar o apoio que o herói precisa.
            Cinco alienígenas ficam como prisioneiros por um Osmosiano louco chamado Aggregor. Eventualmente eles escapam e caem na Terra, onde suas histórias se misturam às da equipe. Infelizmente eles são capturados um a um por Aggregor, e Ben descobre que o Universo todo está em jogo: Aggregor planeja absorver os alienígenas e conseguir o Mapa do Infinito para chegar ao Centro da Criação e absorver o "Prêmio Supremo", se tornando onipotente.</p>
        </div>
        <div id="parte2">
            <img src="imagens/series/ultimatealien.jpg" id="imagem" width="250px">

            <p id="informacao">Ben 10 Supremacia Alienígena possui 52 episódios divididos em 2 temporadas, posterior a <a href="AF.html">Ben 10 Força Alienígena</a> e sucedido por <a href="Omniverse.html">Omniverse</a></p>
        </div>
    </div>
</body>
</html>