body{
background-color: black;
    background-repeat: no-repeat;
    background-position: center center; 
    background-size: cover;
}

/*Alterações no menu principal*/
.navbar{
    /*Seta o nome para utilizar na grid*/
    grid-area: menu_h;
    /*Seta o display flex para alterar dentro desta div*/
    display: flex;
    /*Centraliza itens*/
    align-items: center ;
    /*Centraliza itens*/
    justify-content: center;
    /*Borda do texto*/
    border: 1px solid black;
}

/*Botões do menu h*/
.botao{
    /*Seta o display flex para elterações*/
    display: flex;
    /*Dá uma distancia para a direita para cada botão*/
    margin: 5px;
    margin-left: 20px;
    /*Distancia a esquerda para cada botão*/
    margin-right: 20px;
    /*Borda de cada botão*/
    border: 1px solid black;
    /*Cor*/
    color: aliceblue;
    /*Transição*/
    transition-duration: 0.5s;
}
/*Se o mouse estiver em cima de um botão*/
.botao:hover{
    /*Cor do fundo muda*/
    background-color: green;
    /*Borda muda*/
    border: 0.5px solid black;
    /*A borda fica em formato de eclipse*/
    border-radius: 50%;
}

img{
    width: 250px;
}

.personagem{
    width: 250px;
    position: relative;
}
.legenda{
    width: 250px;
    position: absolute;
    bottom: 0px;
    background-color: black;
    opacity: 0;
    transition: 1s;
}

.legenda:hover{
    opacity: 0.7;
}

.text1, .text2{
    color: white;
    text-shadow: 1.2px 1.2px black;
    opacity: 1;
}

#site{
    display: grid;
    grid-template-areas: 
    "titulo"
    "menu_h"
    "Classico"
    "AF"
    "UA"
    "Omniverse";
}

#titulo{
    grid-area: titulo;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
}

#Classico{
    grid-area: Classico;
}
#AF{
    grid-area: AF;
}
#UA{
    grid-area: UA;
}
#Omniverse{
    grid-area: Omniverse;
}

.caixa {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 10px;
    border: 1px white solid;
}

.personagem {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 25%;
    padding-top: 10%;
}