body{
    background-image: url(/imagens/fundos/fundo.png);
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
#main{
    background-color: rgb(7, 7, 7);
    height: 100%;
    align-items: center;
    justify-content: center;
}
h1, p, label{
    color: white;
}

/*Alterações no menu principal*/
.navbar{
    /*Seta o display flex para alterar dentro desta div*/
    display: flex;
    /*Centraliza itens*/
    align-items: center ;
    /*Centraliza itens*/
    justify-content: center;
    /*Borda do texto*/  
    border: 1px solid black;
}

/*Botões do menu h*/
.botao{
    /*Seta o display flex para elterações*/
    display: flex;
    /*Dá uma distancia para a direita para cada botão*/
    margin: 5px;
    margin-left: 20px;
    /*Distancia a esquerda para cada botão*/
    margin-right: 20px;
    /*Borda de cada botão*/
    border: 1px solid black;
    /*Cor*/
    color: aliceblue;
    /*Transição*/
    transition-duration: 0.5s;
}
/*Se o mouse estiver em cima de um botão*/
.botao:hover{
    /*Cor do fundo muda*/
    background-color: green;
    /*Borda muda*/
    border: 0.5px solid black;
    /*A borda fica em formato de eclipse*/
    border-radius: 50%;
}

#login{
    padding: 10px;
    margin: 10px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    align-self: center;
    place-items: center;
}
#login div{
    padding-top: 10px;
}

textarea{
    height: 30vh;
    width: 90vw;
    text-align: justify;
}
button{
    color: black;
    background-color: rgb(0, 226, 0);
    border-radius: 15%;
    height: 5vh;
    width: 5vw;
}

#usuario, #email, #textarea, #botao{

    padding-left: 2%;
}
#email{
    padding-right: 10px;
}