body{
    background-color: black;
}
#site{
    width: 60%;
    margin: 2rem auto;
    display: grid;
    grid-template-areas: "menu_h"
    "galeria";
}
/*Alterações no menu principal*/
.navbar{
    /*Seta o nome para utilizar na grid*/
    grid-area: menu_h;
    /*Seta o display flex para alterar dentro desta div*/
    display: flex;
    /*Centraliza itens*/
    align-items: center ;
    /*Centraliza itens*/
    justify-content: center;
    /*Borda do texto*/
    border: 1px solid black;
}

/*Botões do menu h*/
.botao{
    /*Seta o display flex para elterações*/
    display: flex;
    /*Dá uma distancia para a direita para cada botão*/
    margin: 5px;
    margin-left: 20px;
    /*Distancia a esquerda para cada botão*/
    margin-right: 20px;
    /*Borda de cada botão*/
    border: 1px solid black;
    /*Cor*/
    color: aliceblue;
    /*Transição*/
    transition-duration: 0.5s;
}
/*Se o mouse estiver em cima de um botão*/
.botao:hover{
    /*Cor do fundo muda*/
    background-color: green;
    /*Borda muda*/
    border: 0.5px solid black;
    /*A borda fica em formato de eclipse*/
    border-radius: 50%;
}
#galeria{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    gap: 0.5rem;
    grid-area: galeria;
}

.imgGaleria{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.cena{
    overflow: hidden;
}

#cena1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 5;
}
#cena2{
    grid-column: 1 / span 8;
    grid-row: 6 / span 8
}
#cena3{
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
}
#cena4{
    grid-column: 3 / span 4;
    grid-row: 3 / span 3;
}
#cena5{
    grid-column: 5 / spam 1;
    grid-row: 1 / span 2;
}
#cena6{
    grid-column: 7 / span 2;
    grid-row: 3 / span 3;
    
}