body{
    background-color: rgb(0, 0, 0);
}


#site{
    display: grid;
    grid-template-areas: 
    "titulo titulo"
    "navegar navegar"
    "filme1 filme2"
    "filme3 filme4";
    grid-gap: 5px;
}

h1{
    text-align: center;
    color: white;
}

p,h2{
    text-align: justify;
    color: white;
}


#titulo{
    grid-area: titulo;
}

#navegar{
    grid-area: navegar;
}

.filme{
    display: flex;
    flex-direction: column;
    border: 1px black solid;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.navbar{
    /*Seta o nome para utilizar na grid*/
    grid-area: menu_h;
    /*Seta o display flex para alterar dentro desta div*/
    display: flex;
    /*Centraliza itens*/
    align-items: center ;
    /*Centraliza itens*/
    justify-content: center;
    /*Borda do texto*/  
    border: 1px solid black;
}
/*Botões do menu h*/
.botao{
    /*Seta o display flex para elterações*/
    display: flex;
    /*Dá uma distancia para a direita para cada botão*/
    margin: 5px;
    margin-left: 20px;
    /*Distancia a esquerda para cada botão*/
    margin-right: 20px;
    /*Borda de cada botão*/
    border: 1px solid black;
    /*Cor*/
    color: aliceblue;
    /*Transição*/
    transition-duration: 0.5s;
}
/*Se o mouse estiver em cima de um botão*/
.botao:hover{
    /*Cor do fundo muda*/
    background-color: green;
    /*Borda muda*/
    border: 0.5px solid black;
    /*A borda fica em formato de eclipse*/
    border-radius: 50%;
}

#OSegredo{
    grid-area: filme1;
    border:1px white solid;
}
#Corrida{
    grid-area: filme2;
border:1px white solid;
}
#Invasao{
    grid-area: filme3;
border:1px white solid;
}
#Destruicao{
    grid-area: filme4;
    border:1px white solid;
}

img{
    box-shadow: 6px 6px rgb(16, 251, 16);
}