body{
    background-image: url(/imagens/fundos/fundo.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}
#site{
    display: flex;
    margin: 10px;
    padding-right: 10px;
    border: 1px black solid;
    width: 100%;
    height: 100%;
}
#parte1{
    background-color: white;
}

#parte1 h2{
    font-size: 30px;
}

#parte1 p{
    text-align: justify;
    padding: 10px;
    margin: 10px;
    font-size: 23px;
}

#parte2{
    border: 1px black solid;
    background-color: aliceblue;
    padding: 10px;
    display: block;
    justify-content: center;
    align-items: center;
}

#parte2 p{
    text-align: justify;
}