body{
    background-image: url(/imagens/fundos/fundoforca.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}
#site{
    /*Display GRID*/
    display: grid;
    /*Cria as áreas do GRID*/
    grid-template-areas: 
    "inicio inicio "
    "menu_h menu_h "
    "navegar navegar "
    "poe af"
    "va cd"
    "om om2";
    grid-gap: 10px;
}

h1{
    text-align: center;
    color: white;
}

#inicio{
    /*Seta o nome para utilizar na grid*/
    grid-area: inicio;
}
#navbar{
    /*Seta o nome para utilizar na grid*/
    grid-area: menu_h;
    /*Seta o display flex para alterar dentro desta div*/
    display: flex;
    /*Centraliza itens*/
    align-items: center ;
    /*Centraliza itens*/
    justify-content: center;
    /*Borda do texto*/  
    border: 1px solid black;
}
/*Botões do menu h*/
.botao{
    /*Seta o display flex para elterações*/
    display: flex;
    /*Dá uma distancia para a direita para cada botão*/
    margin: 5px;
    margin-left: 20px;
    /*Distancia a esquerda para cada botão*/
    margin-right: 20px;
    /*Borda de cada botão*/
    border: 1px solid black;
    /*Cor*/
    color: aliceblue;
    /*Transição*/
    transition-duration: 0.5s;
}
/*Se o mouse estiver em cima de um botão*/
.botao:hover{
    /*Cor do fundo muda*/
    background-color: green;
    /*Borda muda*/
    border: 0.5px solid black;
    /*A borda fica em formato de eclipse*/
    border-radius: 50%;
}

#barradenavegar{
    /*Seta o nome para utilizar na grid*/
    grid-area: navegar;
    /*Borda*/
    border: 1px solid black;
    display: flex;
    align-items: center ;
    /*Centraliza itens*/
    justify-content: center;
}
#poe{
    /*Seta o nome para utilizar na grid*/
    grid-area: poe;
    /*Borda*/
    border: 1px solid black;
}
#af{
    /*Seta o nome para utilizar na grid*/
    grid-area: af;
    /*Borda*/
    border: 1px solid black;
}
#va{
    /*Seta o nome para utilizar na grid*/
    grid-area: va;
    /*Borda*/
    border: 1px solid black;
}
#cd{
    /*Seta o nome para utilizar na grid*/
    grid: cd;
    /*Borda*/
    border: 1px solid black;
}
#om{
    /*Seta o nome para utilizar na grid*/
    grid: om;
    /*Borda*/
    border: 1px solid black;
}
#om2{
    /*Seta o nome para utilizar na grid*/
    grid: om2;
    /*Borda*/
    border: 1px solid black;
}
h5{
    /*Aumenta o título*/
    font-size: large;
}
.jogo{
    background-color: aliceblue;
    display: flexbox;
}

.jogo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.jogo, p{
    text-align: justify;
    padding: 10px;
}

img{
    box-shadow: 8px 8px;
}
