/*Fontes importadas*/
@font-face {
    font-family: alien;
    src: url(/fontes/Hey\ Comic.ttf) format('truetype');
}
@font-face {
    font-family: comic;
    src: url(/fontes/BADABB__.TTF) format('truetype');
}

/*Corpo do site, onde coloco uma imagem de fundo*/
body{
    /*Imagem utilizada no fundo*/
    background-image: url(/imagens/fundos/fundo.png);
    /*Centralizar exatamento no centro*/
    background-position: center center;
    /*Não repetir a imagem*/
    background-repeat: repeat;
    /*Cobrir toda a tela*/
    background-size: cover;
    height: 100%;
    width: 100%;
}

/*Grid principal, onde vou mapear cada lugar so site*/
#site{
    padding: 10px;
    /*Define a borda do site*/
    margin: 0px;
    height: 100vh;
    width: 100vw;
    /*Separa o site um pouco da parte de cima*/
    padding-top: 5px;
    /*Seta o display grid*/
    display: grid;
    /*Seta quais áreas cada espaço vai usar*/
    grid-template-areas:
    "titulo titulo titulo"
    "menu_h menu_h menu_h"
    "site2 site2 site2"
    "site2 site2 site2"
    "rodape rodape rodape"
    ;
}

/*Coisas da grid 1*/
/*Alterações no título do site*/
#titulo{
    /*Seta o nome para utilizar na grid*/
    grid-area: titulo;
    /*Seta o display flex para alterar dentro desta div*/
    display: flex;
    /*Cor da fonte*/
    color: aliceblue;
    /*Fonte*/
    font-family: alien;
    /* Centraliza itens */
    align-items: center;
    /* Centraliza itens */
    justify-content: center;
    /*Borda do titulo*/
    border: 1px solid black;
}

h1{
    font-size: 40px; /*Tamanho da fonte*/
    background-image: url(/imagens/fundos/omnitrixfundo.png); /*Imagem de fundo*/
    background-size: cover; /*Cobrir a letra*/
    background-position: center center; /*Posicionar */
    color: transparent; /*Pra fazer a imagem aparecer por de trás da letra*/
    background-clip: text;
    -webkit-backdrop-clip: text;
}

/*Alterações no menu principal*/
.navbar{
    /*Seta o nome para utilizar na grid*/
    grid-area: menu_h;
    /*Seta o display flex para alterar dentro desta div*/
    display: flex;
    /*Centraliza itens*/
    align-items: center ;
    /*Centraliza itens*/
    justify-content: center;
    /*Borda do texto*/
    border: 1px solid black;
}

/*Botões do menu h*/
.botao{
    /*Seta o display flex para elterações*/
    display: flex;
    /*Dá uma distancia para a direita para cada botão*/
    margin: 5px;
    margin-left: 20px;
    /*Distancia a esquerda para cada botão*/
    margin-right: 20px;
    /*Borda de cada botão*/
    border: 1px solid black;
    /*Cor*/
    color: aliceblue;
    /*Transição*/
    transition-duration: 0.5s;
}
/*Se o mouse estiver em cima de um botão*/
.botao:hover{
    /*Cor do fundo muda*/
    background-color: green;
    /*Borda muda*/
    border: 0.5px solid black;
    /*A borda fica em formato de eclipse*/
    border-radius: 50%;
}

.item{
    display: flex;
    padding-left: 10px;
    justify-content: center;
    align-items: center;
}

p{
    padding: 15px;
    text-align: justify;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*Para a grid 2*/
#imagem{
    display: flex;
    grid-area: imagem;
}
/*Imagens do site*/
#imagens{
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 2px;
    gap:3px;
}

.cards{
    height: 20%;
    width: 20%;
    transition: 0.5s;
    
}
.cards:hover{
    height: 30%;
    width: 30%;
}

/*Rodapé do site*/
#rodape{
    display: flex;
    /*Seta o nome pra grid*/
    grid-area: rodape;
    /*Borda*/
    border: 1px solid black;
    /*Centraliza itens*/
    align-items: center;
    justify-content: center;
    
}

/*Ícone do rodapé*/
.icon{
    display: block;
    width: 30px;
    height: 30px;
    border: white 2px solid;
    border-radius: 50%;
    transition: 1s;
}

.icon:hover{
    border: white 1px solid
}

/* Grid aninhada, onde vou alterar dentro da grid 1 */
#site2{
    display: grid; /*Seta o display*/
    grid-template-areas: /*Seta as áreas da grid*/
    "menuv texto texto";
    grid-area: site2; /*Nome da área de grid*/
}

/*Barra de navegar vertica*/
#navbarv{
    /*Qual a área setada*/
    grid-area: menuv;
    border: 1px black solid;
}

#texto{
    grid-area: texto;
    justify-content: center;
    text-align: center;
    background-color: blanchedalmond;
}