body{ /*Body principal para fazer o fundo do site*/
    background-image: url(/imagens/fundos/fundoforca.jpg); /*Foto que irei utilizar para o fundo*/
    background-position: center center; /*Centraliza a imagem exatamente no centro da tela*/
    background-repeat: no-repeat; /*Não repete a imagem novamente*/
    background-size: cover; /*Cobrir toda a tela*/
}
#site{ /*Site principal*/
    display: grid; /*Display grid para centralizar o site*/
    grid-template-areas: 
    "menu_h"
    "site2"; /*Decreta as áreas do site*/
}
/*Alterações no menu principal*/
.navbar{
    /*Seta o nome para utilizar na grid*/
    grid-area: menu_h;
    /*Seta o display flex para alterar dentro desta div*/
    display: flex;
    /*Centraliza itens*/
    align-items: center ;
    /*Centraliza itens*/
    justify-content: center;
    /*Borda do texto*/  
    border: 1px solid black;
    padding-top: 10px;
}
/*Botões do menu h*/
.botao{
    /*Seta o display flex para elterações*/
    display: flex;
    /*Dá uma distancia para a direita para cada botão*/
    margin: 5px;
    margin-left: 20px;
    /*Distancia a esquerda para cada botão*/
    margin-right: 20px;
    /*Borda de cada botão*/
    border: 1px solid black;
    /*Cor*/
    color: aliceblue;
    /*Transição*/
    transition-duration: 0.5s;
}
/*Se o mouse estiver em cima de um botão*/
.botao:hover{
    /*Cor do fundo muda*/
    background-color: green;
    /*Borda muda*/
    border: 0.5px solid black;
    /*A borda fica em formato de eclipse*/
    border-radius: 50%;
}

#site2{ 
    display: flex; /*Display flex para fazer alterações dentro da grid*/
    grid-area: site2; /*Decreta qual vai ser o nome da área da grid*/
    grid-template-rows: 25% 25% 25% 25%;
    flex: 1; /**/
    padding-top: 5%; /*Afastar da parte de cima*/
    padding-left: 5%; /*Afasta da esquerda*/
}

img{ /*Alterações na imagem*/
    height: 90%; /*Seta o tamanho que cada imagem vai ocupar*/
    width: 90%; 
    opacity: 0.7; /*Opacidade inicial*/
    transition: 0.3s; /*Quanto tempo vai demorar para as alterações*/
    border: 2px solid rgb(255, 255, 255); /*Borda das imagens*/
}

img:hover{ /*Quando o mouse estiver por cima da imagem*/
    opacity: 1 /*Opacidade final*/
}
